; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = nodemcuv2
framework = arduino
; So that we get "Reset method: ck" as per screenshot
board_build.flash_mode = dout
board_upload.resetmethod = ck
lib_deps =
    ESP8266WiFi
;    khoih-prog/WiFiWebServer @ ^1.4.1
    knolleary/PubSubClient @ ^2.8
