; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = nodemcuv2
; build_type = debug
framework = arduino
monitor_speed = 115200
; time, colorize, log2file, send_on_enter
monitor_filters = time, colorize, send_on_enter, esp8266_exception_decoder
; build_flags = -DDEBUG_ESP_CORE
; So that we get "Reset method: ck" as per screenshot
board_build.flash_mode = dout
board_upload.resetmethod = ck
lib_deps =
    ESP8266WiFi
    bblanchon/ArduinoJson @ ^6.18.5
    tzapu/WiFiManager @ ^0.16.0
;    khoih-prog/WiFiWebServer @ ^1.4.1
    knolleary/PubSubClient @ ^2.8
